.complaints-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.complaint {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}
#h2t{
   
    background-color:transparent;
    color: #ffffff;
    transition: 0.2s;
}
.complaint h3 {
    margin-top: 0;
}

.complaint p {
    margin: 10px 0;
}

.complaint img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
