#head1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:transparent;
    color: #ffffff;
  }
  
  #head1 h1 {
    margin: 0;
  }
  
  #head1 button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #356fdc;
    color: #fff;
    cursor: pointer;
  }
  
  #head1 button:hover {
    background-color: #0d0ad6;
  }
  
 
  .container-1 {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto;
    
  }
  
  .card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card a {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .card a:hover {
    background-color: #00b348;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .gap {
    width: 30px; /* Adjust the width as needed */
  }